#change the database url with your own username and password
DATABASE_URL=postgresql://"username:password"@localhost:5432/healthsync
# add your own api key from the OpenAI website
OPENAI_API_KEY="api key"
